{
  "name": "tauri-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:tauri": "tauri dev",
    "build:tauri": "tauri build",
    "preview:tauri": "tauri preview"
  },
  "dependencies": {
    "@tauri-apps/api": ">=2.0.0-rc.0",
    "@tauri-apps/plugin-shell": ">=2.0.0-rc.0",
    "pinia": "^2.2.2",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": ">=2.0.0-rc.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^5.3.1"
  }
}